# note-app

./: .gitignore  Dockerfile.Migrations  NoteApp.sln  docker-compose.yml
NoteApp.API/: Dockerfile  NoteApp.API.csproj  Program.cs  appsettings.json
NoteApp.API/Controllers/: FolderController.cs  NoteController.cs
NoteApp.API/Extensions/: ClaimsPrincipalExtensions.cs
NoteApp.API/Properties/: launchSettings.json
NoteApp.Application/: NoteApp.Application.csproj
NoteApp.Application/DTOs/: CreateFolderDto.cs  CreateNoteDto.cs  FolderDto.cs  FolderResponseDto.cs  NoteDto.cs  NoteResponseDto.cs  UpdateNoteDto.cs
NoteApp.Application/Helpers/: MappingConfig.cs
NoteApp.Application/Interfaces/: IFolderService.cs  IImageService.cs  INoteService.cs
NoteApp.Application/Services/: FolderService.cs  ImageService.cs  NoteService.cs
NoteApp.Domain/Entities/: BaseEntity.cs  Folder.cs  Note.cs  User.cs
NoteApp.Domain/Enums/: Importance.cs  SortParameter.cs
NoteApp.Domain/Extensions/: NoteExtensions.cs
NoteApp.Infrastructure/: NoteApp.Infrastructure.csproj
NoteApp.Infrastructure/Data/: AppDbContext.cs
NoteApp.Infrastructure/Interfaces/: IFolderRepository.cs  INotesRepository.cs
NoteApp.Infrastructure/Migrations/: 20250612164635_initial1.Designer.cs  20250612164635_initial1.cs  AppDbContextModelSnapshot.cs
NoteApp.Infrastructure/ModelsConfiguration/: FolderConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs
NoteApp.Infrastructure/Repositories/: FolderRepository.cs  NoteRepository.cs
NoteApp.Tests/: NoteApp.Tests.csproj
NoteApp.Tests/RepositoryTests/: FolderRepositoryTests.cs  NoteRepositoryTests.cs
NoteApp.Tests/ServiceTest/: FolerServiceTests.cs  NoteServiceTests.cs
NoteApp.UI/: Dockerfile  Program.cs
NoteApp.UI/DTOs/: FolderDto.cs  FolderResponseDto.cs  LoginResponse.cs  NoteDto.cs  NoteInput.cs  NoteResponseDto.cs  UpdateNoteDto.cs  ValidationProblemDetailsResponse.cs
NoteApp.UI/Enums/: Importance.cs
NoteApp.UI/Extensions/: HttpClientFactoryExtensions.cs  ModelExtensions.cs
NoteApp.UI/Helpers/: ApiSettings.cs
NoteApp.UI/Pages/: CreateFolder.cshtml  CreateFolder.cshtml.cs  CreateNote.cshtml  CreateNote.cshtml.cs  Error.cshtml.cs  Folder.cshtml  Folder.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Note.cshtml  Note.cshtml.cs  Notes.cshtml  Notes.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NoteApp.UI/Pages/Shared/: _Layout.cshtml  _NotesList.cshtml  _NotesList.cshtml.cs
NoteApp.UI/Properties/: launchSettings.json
